# Unsplash access key. Create an account here: https://unsplash.com/join
ACCESS_KEY="<YOUR-UNSPLASH-ACCESS-KEY"

# Comma-separated Unsplash collections to download photos from
COLLECTIONS="mCxOIZM8G8A,917009"

# Ratio of which personal wallpapers should be selected. 
# 0 = only Unsplash photos, 1 = only personal wallpapers.
MY_WALLPAPERS_RATIO=0.5
